<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAR SAROHA 22BCE10202</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #e0daeb; 
            color: #ca2c2c; 
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #1bd85d; 
            font-size: 28px;
        }

        p {
            font-size: 18px;
            font-weight: bold;
        }

        /* Table Styling */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 2px solid #f8bbd0; 
        }

        th {
            background-color: #25cbcb; 
            color: white;
            font-size: 18px;
        }

        td a {
            text-decoration: none;
            color: #837a8c; 
            font-weight: bold;
        }

        td a:hover {
            color: #cf7161; 
        }

        tr:nth-child(even) {
            background-color: #fce4ec; 
        }

        tr:hover {
            background-color: #f8bbd0; 
        }

    </style>
</head>
<body>
    <h1>Mern Internship Assignment 1</h1>
    <p>AMAR SAROHA : 22BCE10202 : amarsaroha2022@vitbhopal.ac.in</p>

    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>HTML Task 1</td>
            <td><a href="./html/htmltask1.html" target="_blank">HTML Link 1</a></td>
        </tr>
        <tr>
            <td>HTML Task 2</td>
            <td><a href="./html/htmltask2.html" target="_blank">HTML Link 2</a></td>
        </tr>
        <tr>
            <td>HTML Task 3</td>
            <td><a href="./html/htmltast3.html" target="_blank">HTML Link 3</a></td>
        </tr>
        <tr>
            <td>HTML Task 4</td>
            <td><a href="./html/htmltask4.html" target="_blank">HTML Link 4</a></td>
        </tr>
        <tr>
            <td>HTML Task 5</td>
            <td><a href="./html/htmltask5.html" target="_blank">HTML Link 5</a></td>
        </tr>
        <tr>
            <td>CSS Task 1</td>
            <td><a href="./css/csstask1.html" target="_blank">CSS Link 1</a></td>
        </tr>
        <tr>
            <td>CSS Task 2</td>
            <td><a href="./css/csstask2.html" target="_blank">CSS Link 2</a></td>
        </tr>
        <tr>
            <td>CSS Task 3</td>
            <td><a href="./css/csstask3.html" target="_blank">CSS Link 3</a></td>
        </tr>
        <tr>
            <td>CSS Task 4</td>
            <td><a href="./css/csstask4.html" target="_blank">CSS Link 4</a></td>
        </tr>
        <tr>
            <td>CSS Task 5</td>
            <td><a href="./css/csstask5.html" target="_blank">CSS Link 5</a></td>
        </tr>
        <tr>
            <td>CSS Task 6</td>
            <td><a href="./css/csstask6.html" target="_blank">CSS Link 6</a></td>
        </tr>
        <tr>
            <td>CSS Task 7</td>
            <td><a href="./css/csstask7.html" target="_blank">CSS Link 7</a></td>
        </tr>
        <tr>
            <td>Bootstrap Task 1</td>
            <td><a href="./bootstrap/bootstraptask1.html" target="_blank">BS Link 1</a></td>
        </tr>
        <tr>
            <td>Bootstrap Task 2</td>
            <td><a href="./bootstrap/bootstraptask2.html" target="_blank">BS Link 2</a></td>
        </tr>
        <tr>
            <td>Bootstrap Task 3</td>
            <td><a href="./bootstrap/bootstraptask3.html" target="_blank">BS Link 3</a></td>
        </tr>
        <tr>
            <td>Bootstrap Task 4</td>
            <td><a href="./bootstrap/bootstraptask4.html" target="_blank">BS Link 4</a></td>
        </tr>
        <tr>
            <td>Bootstrap Task 5</td>
            <td><a href="./bootstrap/bootstraptask5.html" target="_blank">BS Link 5</a></td>
        </tr>
        <tr>
            <td>Bootstrap Task 6</td>
            <td><a href="./bootstrap/bootstraptask6.html" target="_blank">BS Link 5</a></td>
        </tr>
    </table>
</body>
</html>